<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_img"
    tools:context=".HabitEditorActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter habit name"
        android:textColorHint="@android:color/white"
        android:background="@drawable/input_design"
        android:textColor="@android:color/white"
        android:inputType="text"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/description"
        android:layout_below="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter description"
        android:textColorHint="@android:color/white"
        android:background="@drawable/input_design"
        android:textColor="@android:color/white"
        android:inputType="text"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/time"
        android:layout_below="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter number of days"
        android:textColorHint="@android:color/white"
        android:background="@drawable/input_design"
        android:textColor="@android:color/white"
        android:inputType="text"
        android:padding="20dp"/>

    <!-- add button For Submit the Selected item-->

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Submit"
        android:textColor="@android:color/white"
        />

    <!-- add clear button for clear the selected item-->

</RelativeLayout>