<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:hint="@string/prompt_name"
        android:textColorHint="@android:color/white"
        android:background="@drawable/input_design"
        android:inputType="text"
        android:padding="20dp">



    </EditText>
    <EditText
        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_name"
        android:hint="@string/prompt_phone"
        android:textColorHint="@android:color/white"
        android:background="@drawable/input_design"
        android:textColor="@android:color/white"
        android:inputType="phone"
        android:padding="20dp">


    </EditText>
    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:background="@drawable/input_design"
        android:layout_below="@+id/register_phone"
        android:padding="20dp">
    </EditText>
    <Button
        android:id="@+id/register_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/register_password"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Create your account"
        android:textColor="@android:color/white">

    </Button>

</RelativeLayout>
