<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_img">
    <EditText
        android:id="@+id/login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_phone"
        android:textColorHint="@android:color/white"
        android:background="@drawable/input_design"
        android:textColor="@android:color/white"
        android:inputType="phone"
        android:padding="20dp">


    </EditText>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:textColorHint="@android:color/white"
        android:inputType="textPassword"
        android:background="@drawable/input_design"
        android:textColor="@android:color/white"
        android:layout_below="@+id/login_phone"
        android:padding="20dp">
    </EditText>
    <LinearLayout
        android:id="@+id/login_linearlayout"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_password"
        android:layout_height="wrap_content">

        <com.rey.material.widget.CheckBox
            android:id="@+id/login_checkbox"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:text="Remember me"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cbd_strokeColor="@color/colorPrimaryDark"

            >


        </com.rey.material.widget.CheckBox>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="80dp"
            >

        </TextView>


    </LinearLayout>
    <Button
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/login_linearlayout"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Sign in"
        android:textColor="@android:color/white">

    </Button>

</RelativeLayout>
